<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .background-cover {
            width: 1530px;
            height: 1000px;
            background-image: url('coffee.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-top:-11px;
            margin-left: -8px;
        }
        .background-cover1{
            width: 1530px;
            height: 1000px;
            background-image: url('coffee2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-top:-11px;
            margin-left: -8px;
        }
        .background-cover2{
            width: 1530px;
            height: 1000px;
            background-image: url('coffee4.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-top:-11px;
            margin-left: -8px;
        }
        .background-cover3{
            width: 1530px;
            height: 1000px;
            background-image: url('coffee3.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-top:-11px;
            margin-left: -8px;
        }
        .main{
            text-align: center;
            position:absolute;
            top:100px;
            left:550px;
            width:400px;
            height:170px;
            background-color: black;
            opacity:70%;
            border-radius: 20px;
           
        }
        .content{ 
            position:absolute;
            top:300px;
            left:550px;
            width:400px;
            height:500px;
            background-color: black;
            opacity:70%;
            border-radius: 20px;}
        #content-button{}

        .s1{
            text-align: center;
            position:relative;
            top:100px;
            left:500px;
            width:500px;
            height:70px;
            background-color:white;
            margin-top:-30px;
            border-radius: 20px;
        }
        .s2{
            position:relative;
            top:150px;
            left:220px;
            width:500px;
            height:700px;
            background-color: #544639;
            
            display:inline-block;

            border-radius: 20px;
        }
         .s3{
           
            position:relative;
            top:150px;
            left:320px;
            width:500px;
            height:700px;
            background-color: #544639;
            display:inline-block;
            border-radius: 20px;
        }
        #o{padding:25px;
        border-radius: 10px;
        }
        #f{
           
            padding:25px;
            border-radius:10px;
            position:relative;
            right:-135px;
        }
        .detail{
            display :inline-block;
            position:relative;
            top:-40px;
            margin:-20px;
            margin-left: 10px;
        }
        .detail1{
            display :inline-block;
            position:relative;
            top:-40px;
            left:100px;
            margin:-20px;

           
        }
    
  
    </style>
</head>
<body>
    <div class="background-cover">

        <div class="main">
            <p style= "font-size: 40px; color:white; font-family: Algerian; opacity:100% ; margin-top :25px" ><b>Starbucks Cafe</b</p>
            <p style="font-size: 20px; color:white; font-family: Agency FB ;margin-top:-15px ;">Your Daily mind Buster</p>
        </div>
        <div class="content"><pre><p style="font-size: 25px; color:white; font-family: Agency FB ;">
            Adding Moments of Perfect Sip
            a life full of Coffee Moments
            Awake Every Senses
            Excellence taste in Coffee
            Ride your Best life moments
            Shine the Morning
            Enjoy the Mornings
            Bringing Joy of Friendships
            A new Moments of Imagine
            Coffee with a New Passion
            
            
            If you have any question, please 
            send us a message.</p>
        </pre></div>
        <button id="content-button"></button>
        

    </div>
    <div class="background-cover1">
        <div class="s1"><p style="font-size: 30px; color:gray; padding:10px;">Special Starbucks Menu</p></div>
        <div class="s2">
            <div class="image1"><img id="o" src="c:\Users\Manmohan Sabre\Downloads\Starbucks\Starbucks\Starbucks\img\menu-item-1.jpg" width="" height=""> <div class="detail"><p style="font-size:25px;color:orange">Hot Cappuccino</p><P style="font-size:20px;color:orange;">Medium Rs. 320</P><p style="font-size:20px;color:orange;">Large Rs. 640</p></div></div>
            <div class="image2"><img id="o" src="c:\Users\Manmohan Sabre\Downloads\Starbucks\Starbucks\Starbucks\img\menu-item-2.jpg" width="" height=""><div class="detail"><p style="font-size:25px;color:orange">Hot Americano</p><P style="font-size:20px;color:orange;">Medium Rs. 240</P><p style="font-size:20px;color:orange;">Large Rs. 540</p></div></div>
            <div class="image3"><img id="o" src="c:\Users\Manmohan Sabre\Downloads\Starbucks\Starbucks\Starbucks\img\menu-item-3.jpg" width="" height=""><div class="detail"><p style="font-size:25px;color:orange">Hot Latte</p><P style="font-size:20px;color:orange;">Medium Rs. 320</P><p style="font-size:20px;color:orange;">Large Rs. 750</p></div></div>
            <div class="image4"><img id="o" src="c:\Users\Manmohan Sabre\Downloads\Starbucks\Starbucks\Starbucks\img\menu-item-4.jpg" width="" height=""><div class="detail"><p style="font-size:25px;color:orange">Hot Espresso</p><P style="font-size:20px;color:orange;">Medium Rs.450 </P><p style="font-size:20px;color:orange;">Large Rs. 670</p></div>&emsp;&emsp;&emsp;&emsp;</div>
            </div>
            

        <div class="s3">
            <div class="image5"><div class="detail1"><p style="font-size:25px;color:orange">Iced Cappuccino</p><P style="font-size:20px;color:orange;">Medium Rs. 340</P><p style="font-size:20px;color:orange;">Large Rs. 680</p></div><img id="f" src="c:\Users\Manmohan Sabre\Downloads\Starbucks\Starbucks\Starbucks\img\menu-item-5.jpg" width="" height=""></div>
            <div class="image6"><div class="detail1"><p style="font-size:25px;color:orange">Iced Americano</p><P style="font-size:20px;color:orange;">Medium Rs. 456</P><p style="font-size:20px;color:orange;">Large Rs. 670</p></div><img id="f" src="c:\Users\Manmohan Sabre\Downloads\Starbucks\Starbucks\Starbucks\img\menu-item-6.jpg" width="" height=""></div>
            <div class="image7"><div class="detail1"><p style="font-size:25px;color:orange">Iced Milky Latte</p><P style="font-size:20px;color:orange;">Small Rs. 120</P><p style="font-size:20px;color:orange;">Large Rs. 320</p></div><img id="f" src="c:\Users\Manmohan Sabre\Downloads\Starbucks\Starbucks\Starbucks\img\menu-item-7.jpg" width="" height=""></div>
            <div class="image8"><div class="detail1"><p style="font-size:25px;color:orange">Iced Espresso</p><P style="font-size:20px;color:orange;">Small Rs.230 .</P><p style="font-size:20px;color:orange;"> Large Rs.450</p></div><img id="f" src="c:\Users\Manmohan Sabre\Downloads\Starbucks\Starbucks\Starbucks\img\menu-item-8.jpg" width="" height=""></div>
            
        </div>

    </div>
    <div class="background-cover2"></div>
    <div class="background-cover3"></div>
    
</body>
</html>